PORT=3000

MONGO_CONNECTION_URL = mongodb://localhost:27017/user

JWT_SECRET_KEY=  #jwt key, if empty make your own key
JWT_REFRESH_KEY=  # jwt refresh key,if empty make your own key


APP_EMAIL= #email
APP_PASSWORD= #email app pass

RESET_LINK_TARGET_SITE=WWW.G.COM/resetpass/ #ignore for now